<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="tom@bfjd.uk">
    <title>Multiplayer Websocket Demo - Drawing</title>
    <style>
        html { font-family: monospace; }
        body { text-align: center; max-width: 1200px; margin: 0 auto; }
        canvas { border: 2px solid black; margin: 1rem }
        #log { height: 30px; background: #eee; overflow-y: scroll; width: 100%; padding: 2rem; font-family: monospace; margin: 1rem; }

        #canvas_stack { display: block; position: relative; width: 100%; }
        canvas { position: absolute; top: 0; left: 0; }
        #canvas { z-index: 0; }
        #overlay { z-index: 1; }
    </style>
    <script src="ws_client_draw.js" defer> </script>
</head>
<body class="container">
    <h1>Muliplayer Websocket Demo - Drawing</h1>
    <section id="log"> </section>
    <div id="stage">
        <label for="brushColor">
            Brush color:
            <input id="brushColor" type="color" value="#000000">
        </label>

        <label for="brushSize">
            Thickness:
            <input id="brushSize" type="range" min="1" max="50" value="2">
        </label>

        <button id="btnDownload">
            Download your beautiful artwork 
        </button>

        <div id="canvas_stack">
            <canvas id="canvas" width="1200" height="700"> </canvas>
            <canvas id="overlay" width="1200" height="700"> </canvas>
        </div>
    </div>
</body>
</html>
